// pc style
.pc {
  .ivu-message{
    font-size: 16PX !important;
  }
}
// m style
.m {
}
// 禁止图片点击
.no_click {
  pointer-events: none;
}
// flex style
.flex {
  display: flex;
}
.flex-inline {
  display: inline-flex;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.f-sb {
  justify-content: space-between;
}
.f-sa {
  justify-content: space-around;
}
.f-x-c {
  justify-content: center;
}
.f-x-end {
  justify-content: flex-end;
}
.f-y-c {
  align-items: center;
}
.f-y-start {
  align-items: flex-start;
}
.f-y-end {
  align-items: end;
}
.f-s-c {
  align-self: center;
}
.f-shrink {
  flex-shrink: 0;
}
.flex-w {
  flex-wrap: wrap;
}
.flex-nw {
  flex-wrap: nowrap;
}

// reset style
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
menu,
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input[type='date'],
input[type='datetime-local'],
input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
select,
textarea {
  box-sizing: border-box;
  appearance: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  outline: 0;
  display: block;
  padding: 0;
  margin: 0;
  background: 0 0;
  font-family: inherit;
}
// 隐藏所有默认滚动条样式
*::-webkit-scrollbar {
  display: none;
}
