.lunar {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 999;
  font-size: 30px;
}

.lunarCont {
  background: #fff;
  width: 680px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #330;
  margin-left: -340px;
  margin-top: -235px;
  overflow: hidden;
  .pickerList {
    display: flex;
    margin: 20px;
  }
  .picker {
    padding: 0 6px;
    height: 250px;
  }
  .picker-item {
    font-size: 28px;
  }
  .logo {
    text-align: center;
    font-size: 36px;
    height: 90px;
    line-height: 90px;
    color: #de5d68;
    font-weight: 600;
  }
  .lunarHeader {
    display: flex;
    text-align: center;
    border: 1px solid #de5d68;

    div {
      flex: 1;
      height: 70px;
      line-height: 70px;
      border-radius: 5px;
      padding: 10px 0;
    }

    .selected {
      background: #de5d68;
      color: #fff;
    }
  }
  .btn {
    display: flex;
    justify-content: center;
    border-top: 1px solid #de5d68;
    font-size: 40px;
    p {
      color: #fff;
      background-color: #de5d68;
      padding: 10px 60px;
      border-radius: 50px;
      &:nth-child(1) {
        margin-right: 30px;
      }
    }
  }
}

.confirm_box {
  .confirm {
    width: 680px;
    height: 470px;
    border: 1px solid #330;
    border-radius: 5px;
    .title {
      width: 100%;
      height: 90px;
      text-align: center;
      line-height: 90px;
      font-size: 30px;
      border-bottom: 1px solid #de5d68;
      margin-bottom: 50px;
      font-weight: 600;
    }

    .title2 {
      font-size: 28px;
      color: #de5d68;
      margin: 6px 0;
    }
    .date_box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 70px;
    }
    .confirmCont {
      text-align: center;
    }
    .btn_box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      margin-top: 20px;
      div {
        color: #fff;
        background-color: #de5d68;
        padding: 10px 60px;
        border-radius: 50px;
        &:nth-child(1) {
          margin-right: 30px;
        }
      }
    }
  }
  .date {
    display: flex;
    background: #fff;
  }
}
